<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    /> -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <style>
      .input-group {
        width: 100%;
        max-width: 250px;
        position: relative;
      }
      .input {
        outline: none;
        line-height: normal;
        display: inline-block;
        border-radius: 4px;
        border: 0;
        box-shadow: 0 0 0 1px #20e3b2;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        padding: 10px 55px 10px 15px;
        background-color: white;
        width: 100%;
      }
      .input-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        font-size: 18px;
        color: #20e3b2;
      }
    </style>
    <div class="input-group">
      <input type="text" class="input" value="Name" />
      <ion-icon name="checkmark-circle" class="input-icon"></ion-icon>
    </div>
  </body>
</html>